DISCORD_EMAIL=
DISCORD_PASSWORD=
DISCORD_SECRET=

GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_SECRET=

TWITCH_USERNAME=
TWITCH_PASSWORD=
TWITCH_SECRET=

TWITTERX_USERNAME=
TWITTERX_PASSWORD=
TWITTERX_SECRET=
