DISCORD_EMAIL=
DISCORD_USERNAME=
DISCORD_PASSWORD=
DISCORD_SECRET=

GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_SECRET=

GITLAB_SECRET=

INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
INSTAGRAM_SECRET=

PLEX_USERNAME=
PLEX_PASSWORD=
PLEX_SECRET=

REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_SECRET=

STEAM_USERNAME=
STEAM_PASSWORD=

TWITCH_USERNAME=
TWITCH_PASSWORD=
TWITCH_SECRET=

TWITTERX_USERNAME=
TWITTERX_PASSWORD=
TWITTERX_SECRET=
